| Номер    | Дата    | ФИО     |
--------------------------------
| 1        | 25/11   | Павлов  |
|          |         | Дмитрий |
--------------------------------
| 2        | 26/11   | Павлов  |
|          |         | Констан |
|          |         | тин     |
--------------------------------
| 3        | 27/11   | Н/Д     |
--------------------------------
| 4        | 28/11   | Ким Чен |
~
| Номер    | Дата    | ФИО     |
--------------------------------
|          |         | Ир      |
--------------------------------
| 5        | 29/11/  | Юлианна |
|          | 2009    | -Оксана |
|          |         | Сухово- |
|          |         | Кобылин |
|          |         | а       |
--------------------------------
Коментарии:
1) Слово "Константин" разбито прямо посередине, потому что не удалось разбить значение "Павлов Константин" только по границам слов

2) Строка данных "Ким Чен Ир" не уместилась на первой странице целиком, поэтому оставшаяся часть перенесена на следующую страницу.

3) "Юлианна-Оксана Сухово-Кобылина" - когда возможно, разделитель остаётся на предыдущей строке (Сухово-), когда не возможно - переносится на слудующую (-Оксана).
Исключение только для пробела, например пробел между Оксана и Сухово просто совмещён с пробелом, отделяющим значение от |

4) Строка данных "29/11/2009" не уместилась целиком в одной строчке, поэтому эта строка разбивается 
по границам слов и если слово (не первое в строке) не умещается, то оно целиком переносится на следующую строчку.

5) Отделяюшая строка "----" печатается когда надо отделить данные, и не печатается только если "~" их отделяет.

6) При сборке проекта создается jar-файл в папке target (также уже лежит в корневой папке), запускается по команде(нужно чтобы с ним в одной папке лежали settings.xml source-data.tsv):
java -jar reportgenerator-1.0-SNAPSHOT.jar settings.xml source-data.tsv example-report.txt
